
SECRET_KEY='d@3#&vl#84#dk$54xpkub%dvn9@$ffle14=^h$-ais%@w_it#&'


DEBUG=True

# โฮสต์ที่อนุญาตให้เข้าถึง
DJANGO_ALLOWED_HOSTS=*


# Database PostgreSQL
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432
